<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>jenkins-maven-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jenkins-maven-demo</name>
  <url>http://maven.apache.org</url>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.11.0</version>
      <configuration>
      <source>11</source>
        <target>11</target>
        <archive>
                  <manifest>
                        <!-- ✅ Replace with your actual main class -->
                        <mainClass>com.demo.App</mainClass>
                    </manifest>
                </archive>
                        <finalName>jenkins-maven-demo-1.0-SNAPSHOT</finalName>  <!-- ✅ fixes name mismatch -->

      </configuration>
    </plugin>
  </plugins>
</build>
<distributionManagement>
    <snapshotRepository>
        <id>nexus</id>  <!-- must match settings.xml server id -->
        <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
        <id>nexus</id>
        <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
